<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<SplitPane dividerPositions="0.5" orientation="VERTICAL" prefHeight="531.0" prefWidth="881.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.magit.controllers.BranchesHistoryScreenController">
   <items>
      <ScrollPane id="scrollpaneContainer" fx:id="scrollPaneContainer" prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: red;" />
      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
         <children>
            <TabPane prefHeight="152.0" prefWidth="244.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <tabs>
                  <Tab text="Edited">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <ListView fx:id="editedListView" layoutX="-16.0" layoutY="-65.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                  <Tab text="New">
                     <content>
                        <AnchorPane prefWidth="200.0">
                           <children>
                              <ListView fx:id="newListView" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                  <Tab text="Deleted">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <ListView fx:id="deletedListView" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
               </tabs>
            </TabPane>
            <VBox layoutX="45.0" layoutY="31.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <HBox spacing="5.0">
                     <children>
                        <Label text="CurrentCommit Sha1:" wrapText="true" />
                        <Label fx:id="curCommitSha1Label" text="Label" wrapText="true" />
                     </children>
                  </HBox>
                  <HBox spacing="5.0">
                     <children>
                        <Label text="Message:" wrapText="true" />
                        <Label fx:id="commitMessageLabel" text="Label" wrapText="true" />
                     </children>
                  </HBox>
                  <HBox spacing="5.0">
                     <children>
                        <Label text="Creator:" wrapText="true" />
                        <Label fx:id="creatorLabel" text="Label" wrapText="true" />
                     </children>
                  </HBox>
                  <HBox spacing="5.0">
                     <children>
                        <Label text="Last Commits:" wrapText="true" />
                        <VBox prefWidth="300.0">
                           <children>
                              <Label fx:id="lastCommit1Label" wrapText="true" />
                              <Label fx:id="lastCommit2Label" wrapText="true" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </items>
</SplitPane>
