<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<AnchorPane fx:id="pane" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.magit.controllers.ImportXmlNodeController">
   <children>
      <VBox alignment="CENTER_RIGHT" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <HBox alignment="CENTER_RIGHT" spacing="5.0">
               <children>
                  <Label fx:id="currentStatus" alignment="BOTTOM_LEFT" text="Label" wrapText="true" HBox.hgrow="SOMETIMES" />
                  <ProgressBar fx:id="progressBar" progress="0.0" HBox.hgrow="SOMETIMES" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
