<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="233.0" prefWidth="457.0" style="-fx-background-color: white; -fx-border-color: #E0E3E7;" stylesheets="@home.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.magit.controllers.GeneralScreenEnterStringController">
   <children>
      <Label fx:id="labelTitle" layoutX="14.0" layoutY="14.0" prefHeight="19.0" prefWidth="496.0" text="Label" wrapText="true" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="15.0">
         <font>
            <Font name="Candara Bold" size="16.0" />
         </font>
      </Label>
      <VBox layoutX="20.0" layoutY="53.0" prefHeight="217.0" prefWidth="524.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="40.0">
         <children>
            <HBox alignment="CENTER" spacing="7.0">
               <children>
                  <Label fx:id="keyLabel" text="Label" wrapText="true" HBox.hgrow="SOMETIMES">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="valueTextField" alignment="CENTER" HBox.hgrow="SOMETIMES">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </TextField>
               </children>
            </HBox>
            <CheckBox fx:id="checkBox" mnemonicParsing="false" text="Switch immediately" visible="false" />
            <HBox alignment="CENTER" spacing="45.0">
               <children>
                  <Button fx:id="acceptButton" mnemonicParsing="false" onAction="#onAcceptClicked" styleClass="accept-button" text="Accept" wrapText="true">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Button>
                  <Button fx:id="cancelButton" mnemonicParsing="false" onAction="#onCancelClicked" styleClass="cancel-button" text="Cancel" wrapText="true">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
            <Label fx:id="errorLabel" maxWidth="441.0" minHeight="55.0" prefHeight="87.0" prefWidth="425.0" text="" wrapText="true" VBox.vgrow="ALWAYS" />
         </children>
         <padding>
            <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
