<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane fx:id="anchorPane" prefHeight="841.0" prefWidth="1087.0" style="-fx-background-color: white;" styleClass="pane" stylesheets="@home.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.magit.gui.MainScreenController">
   <children>
      <HBox alignment="CENTER" prefHeight="17.0" prefWidth="1211.0" style="-fx-background-color: #292D32;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fitHeight="17.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true" HBox.hgrow="ALWAYS">
               <image>
                  <Image url="@icon1.png" />
               </image>
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
               <styleClass>
                  <String fx:value="menu-item" />
                  <String fx:value="context-menu" />
                  <String fx:value="window-close-button" />
               </styleClass>
            </ImageView>
            <MenuBar id="MenuBar" fx:id="menuBar" onMouseDragged="#OnMouseDragged" onMousePressed="#OnMousePressed" prefHeight="25.0" prefWidth="1113.0" style="-fx-background-color: #292D32;" HBox.hgrow="ALWAYS">
               <menus>
                  <Menu fx:id="fileMenu" mnemonicParsing="false" text="File">
                     <items>
                        <MenuItem fx:id="newRepositoryMenuItem" mnemonicParsing="false" onAction="#openNewRepositoyScreenAction" text="New Repository" />
                        <Menu fx:id="openRepositoryMenu" mnemonicParsing="false" text="Open Repository">
                           <items>
                              <MenuItem fx:id="browseMenuItem" mnemonicParsing="false" onAction="#openRepositoryFromFolderChooserAction" text="Browse" />
                              <MenuItem fx:id="browseXMLFileMenuItem" mnemonicParsing="false" onAction="#openRepositoryFromXmlAction" text="Browse XML file" />
                           </items>
                        </Menu>
                        <MenuItem fx:id="exitMenuItem" mnemonicParsing="false" text="Exit" />
                     </items>
                  </Menu>
                  <Menu fx:id="viewMenu" mnemonicParsing="false" onAction="#onClick" text="View">
                     <items>
                        <MenuItem fx:id="workingCopyStatusMenuItem" mnemonicParsing="false" text="Working Copy Status" />
                     </items>
                  </Menu>
                  <Menu fx:id="commitMenu" mnemonicParsing="false" text="Commit">
                     <items>
                        <MenuItem fx:id="newCommitMenuItem" mnemonicParsing="false" text="New" />
                        <MenuItem fx:id="commitHistoryMenuItem" mnemonicParsing="false" text="History" />
                     </items>
                  </Menu>
                  <Menu fx:id="repositoryMenu" mnemonicParsing="false" text="Repository">
                     <items>
                        <MenuItem fx:id="pushMenuItem" mnemonicParsing="false" text="Push" />
                        <MenuItem fx:id="pullMenuItem" mnemonicParsing="false" text="Pull" />
                        <MenuItem fx:id="exportXmlMenuItem" mnemonicParsing="false" text="Export to XML file" />
                     </items>
                  </Menu>
                  <Menu fx:id="branchMenu" mnemonicParsing="false" text="Branch">
                     <items>
                        <MenuItem fx:id="newBranchMenuItem" mnemonicParsing="false" text="New branch" />
                        <MenuItem fx:id="deleteBranchMenuItem" mnemonicParsing="false" text="Delete" />
                        <MenuItem fx:id="resetBranchMenuItem" mnemonicParsing="false" text="Reset" />
                        <MenuItem fx:id="mergeMenuItem" mnemonicParsing="false" text="Merge" />
                     </items>
                  </Menu>
                  <Menu fx:id="helpMenu" mnemonicParsing="false" text="Help">
                     <items>
                        <MenuItem fx:id="aboutMenuItem" mnemonicParsing="false" text="About" />
                     </items>
                  </Menu>
               </menus>
               <styleClass>
                  <String fx:value="menu-item" />
                  <String fx:value="context-menu" />
                  <String fx:value="menu" />
               </styleClass>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </MenuBar>
            <HBox fx:id="windowCloseAndMinimizeHbox" alignment="CENTER" focusTraversable="true" minHeight="20.0" prefHeight="25.0" prefWidth="120.0">
               <children>
                  <Button fx:id="minimizeButton" alignment="CENTER" minHeight="25.0" minWidth="60.0" mnemonicParsing="false" onAction="#OnMinimizeButtonAction" style="-fx-font-size: 14; -fx-font-weight: bold;" styleClass="window-minimize-button" text="-" textFill="WHITE" HBox.hgrow="ALWAYS">
                     <effect>
                        <ColorAdjust />
                     </effect>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <padding>
                        <Insets bottom="0.1" />
                     </padding>
                  </Button>
                  <Button fx:id="closeButton" alignment="CENTER" minHeight="25.0" minWidth="60.0" mnemonicParsing="false" onAction="#OnCloseButtonAction" style="-fx-font-size: 14; -fx-font-weight: bold;" styleClass="window-close-button" text="X" textFill="WHITE" HBox.hgrow="ALWAYS">
                     <effect>
                        <ColorAdjust />
                     </effect>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <padding>
                        <Insets bottom="0.1" />
                     </padding>
                  </Button>
               </children>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </HBox>
         </children>
      </HBox>
      <HBox fx:id="menuButtonsHbox" alignment="CENTER_LEFT" layoutX="2.0" layoutY="29.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="70.0" prefHeight="75.0" prefWidth="1085.0" styleClass="button-bar" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="27.0">
         <children>
            <MenuButton fx:id="currentRepositoryMenuButton" alignment="BASELINE_LEFT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="66.0" prefWidth="250.0" styleClass="button-bar-button" text="Current repository">
               <items>
                  <MenuItem fx:id="menuItem1" mnemonicParsing="false">
                     <graphic>
                        <Label fx:id="menuItem1Label" />
                     </graphic></MenuItem>
                  <MenuItem mnemonicParsing="false" />
               </items>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
               <graphic>
                  <ImageView id="iconBranch" fitHeight="26.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" styleClass="iconMenuButton" />
               </graphic>
            </MenuButton>
            <MenuButton fx:id="currentBranchMenuButton" alignment="BASELINE_LEFT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="66.0" prefWidth="250.0" styleClass="button-bar-button" text=" Current branch">
               <items>
                  <MenuItem mnemonicParsing="false" text="Action 1" />
                  <MenuItem mnemonicParsing="false" text="Action 2" />
               </items>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
               <graphic>
                  <ImageView id="iconRepository" fitHeight="21.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" styleClass="iconMenuButton" />
               </graphic>
            </MenuButton>
            <MenuButton fx:id="userNameMenuButton" alignment="BASELINE_LEFT" maxHeight="100.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="66.0" prefWidth="250.0" styleClass="button-bar-button" text="Hello, User.">
               <items>
                  <MenuItem fx:id="SwitchUserMenuItem" mnemonicParsing="false" onAction="#openUserNameChangeScreen" text="Switch user">
                     <graphic>
                        <Label fx:id="switchUserLabel" />
                     </graphic></MenuItem>
                  <MenuItem mnemonicParsing="false" text="Action 2" />
               </items>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
               <graphic>
                  <ImageView id="iconUser" fitHeight="20.0" fitWidth="17.0" pickOnBounds="true" preserveRatio="true" styleClass="iconMenuButton" />
               </graphic>
            </MenuButton>
         </children>
      </HBox>
   </children>
</AnchorPane>
